aimbot.aimkey.mode=0
aimbot.autoshoot-disguised=false
aimbot.enable=true
aimbot.fov-circle.enable=true
aimbot.fov-circle.opacity=0.20
aimbot.hitbox=4
aimbot.hitbox-mode=2
aimbot.priority-mode=2
aimbot.silent=false
aimbot.slow=5
aimbot.target.max-range=900.00
autojoin.class=1
autojoin.team=true
autotaunt.auto-weapon=1
autotaunt.enable=true
backtrack.chams_glow=false
backtrack.enable=true
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
chams.legit=true
chams.self-rainbow=false
chams.show.ammoboxes=true
chams.show.medkits=true
chams.show.teammate-buildings=true
chams.single-pass=true
chat.crypto=false
chat.identify.answer=true
chat.log-events.changeclass=false
chat.log-events.connect=false
chat.log-events.death=false
chat.log-events.disconnect=false
chat.log-events.joining=false
chat.log-events.spawn=false
chat.log-events.team=false
crit.force-gameplay=true
critsay.delay=1500
esp.box.corner-size=4
esp.box.mode=0
esp.health-mode=2
esp.info.bot-id=false
esp.info.class=false
esp.info.distance=false
esp.item.adrenaline=false
esp.item.enable=false
esp.item.health=false
esp.item.money=false
esp.item.money-red=true
esp.item.powerup=false
esp.item.weapon-spawner=false
esp.show.buildings=false
esp.show.local=false
esp.show.tank=false
esp.text-position=3
glow.blur-scale=3
glow.show.medkits=true
glow.show.teammate-buildings=true
hack-info.minimal=true
irc.anon=false
irc.auth=false
irc.enabled=false
killsay.delay=1500
mc_health.enable=true
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.pathing.draw=true
misc.pathing.look-at-path=true
navbot.autojump.enabled=true
navbot.enabled=true
navbot.other-mode=true
remove.arms=true
spam.delay=180000
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
trigger.accuracy=10
trigger.enable=true
trigger.hitbox-mode=1
trigger.key.mode=0
trigger.target.max-range=800
trigger.zoomed-only=false
votelogger.autovote.no=true
votelogger.autovote.no.rage=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
