achievement.equip-melee=5
achievement.equip-secondary=6
aimbot.aimkey.mode=0
aimbot.auto.spin-up=true
aimbot.enable=true
aimbot.fov=73.00
aimbot.fov-circle.enable=true
aimbot.lock-target=true
aimbot.priority-mode=2
aimbot.silent=false
aimbot.slow=2
aimbot.target.max-range=2000.00
antibackstab.distance=350.00
autojoin.class=6
autojoin.team=true
backtrack.chams_glow=false
backtrack.enable=true
backtrack.slots=1
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.pathing.look-at-path=true
navbot.enabled=true
navbot.other-mode=true
sandwichaim.enable=true
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
trigger.accuracy=0
trigger.enable=true
trigger.key.mode=0
trigger.zoomed-only=false
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
