achievement.equip-pda2=2
achievement.equip-primary=7
aimbot.aimkey.mode=0
aimbot.auto.spin-up=true
aimbot.autoshoot-disguised=false
aimbot.backtrack=true
aimbot.enable=true
aimbot.fov=63.00
aimbot.priority-mode=2
aimbot.slow=2
aimbot.target.other-buildings=false
aimbot.target.sentry=false
aimbot.wait-for-charge=true
auto-deadringer.enable=true
auto-deadringer.health=45
autobackstab.enabled=true
autobackstab.mode=2
autojoin.class=8
autojoin.team=true
autotaunt.auto-weapon=4
autotaunt.enable=true
backtrack.chams_glow=false
backtrack.enable=true
backtrack.latency=200
backtrack.slots=3
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.pathing.look-at-path=true
navbot.enabled=true
navbot.spy-mode=true
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
