achievement.equip-secondary=10
aimbot.auto.unzoom=true
aimbot.auto.zoom=true
aimbot.enable=true
aimbot.silent=false
aimbot.target.ignore-cloaked-spies=false
aimbot.target.other-buildings=false
aimbot.target.sentry=false
aimbot.wait-for-charge=true
antiaim.enable=true
antiaim.no-clamp=true
antiaim.pitch.mode=2
antiaim.yaw.mode=2
autojoin.class=2
autojoin.team=true
autotaunt.chance=9.26
autotaunt.enable=true
backtrack.chams_glow=false
backtrack.enable=true
backtrack.slots=1
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.auto-crouch=true
cat-bot.autoreport=false
cat-bot.enable=true
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-balance-spam=true
misc.pathing.look-at-path=true
navbot.enabled=true
visual.thirdperson.enable=true
visual.thirdperson.real-angles=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
