aimbot.enable=true
aimbot.fov=58.00
aimbot.fov-circle.enable=true
aimbot.silent=false
aimbot.target.ignore-vaccinator=false
aimbot.target.max-range=1000.00
autojoin.class=4
autojoin.team=true
autosticky.dontblowmeup=true
autosticky.enable=true
autotaunt.auto-weapon=1
autotaunt.enable=true
backtrack.chams_glow=false
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.pathing.look-at-path=true
navbot.enabled=true
navbot.other-mode=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
