achievement.equip-melee=6
achievement.equip-primary=4
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.enable=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
