achievement.equip-primary=8
aimbot.autoshoot-disguised=false
aimbot.enable=true
aimbot.fov=50.00
aimbot.priority-mode=2
aimbot.silent=false
aimbot.slow=4
aimbot.target.ignore-vaccinator=false
aimbot.target.max-range=1000.00
aimbot.wait-for-charge=true
autojoin.class=3
autojoin.team=true
autotaunt.auto-weapon=2
autotaunt.enable=true
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.pathing.look-at-path=true
navbot.autojump.enabled=true
navbot.enabled=true
navbot.other-mode=true
navbot.primary-only=false
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
