achievement.equip-melee=3
aimbot.enable=true
aimbot.fov=56.00
aimbot.fov-circle.enable=true
aimbot.silent=false
aimbot.wait-for-charge=true
auto-detonator.enable=true
auto-detonator.ignore-cloaked=true
autojoin.class=7
autojoin.team=true
autoreflect.enable=true
autoreflect.idle-only=true
autoreflect.legit=true
autotaunt.auto-weapon=1
autotaunt.enable=true
backtrack.chams_glow=false
backtrack.enable=true
backtrack.slots=2
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.autoreport=false
cat-bot.enable=true
hack-info.minimal=true
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.autodisguise=false
misc.pathing.look-at-path=true
navbot.enabled=true
navbot.other-mode=true
navbot.primary-only=false
spy-alert.distance.alert=500.00
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
