achievement.equip-melee=7
aimbot.aimkey.mode=0
aimbot.autoshoot=false
aimbot.priority-mode=2
aimbot.target.teammates=1
antibackstab.enable=true
antibackstab.nope=true
autoheal.enable=true
autoheal.silent=false
autoheal.vacc.default-resistance=1
autoheal.vacc.enable=true
autojoin.class=5
autojoin.team=true
cat-bot.anti-autobalance=true
cat-bot.anti-motd=true
cat-bot.enable=true
chat.identify.answer=true
chat.log-events.changeclass=false
chat.log-events.connect=false
chat.log-events.death=false
chat.log-events.disconnect=false
chat.log-events.joining=false
chat.log-events.spawn=false
chat.log-events.team=false
follow-bot.always-medigun=true
follow-bot.change-roaming-target=true
follow-bot.enable=true
hack-info.minimal=true
irc.anon=false
irc.channel=\#sylv
irc.enabled=false
misc.anti-afk=true
misc.auto-abandon=true
misc.pathing.look-at-path=true
navbot.enabled=true
navbot.stay-near=false
player-tools.ignore.hoovy=false
spam.delay=180000
spam.teamchat=true
spy-alert.enable=true
spy-alert.sound=false
spy-alert.voicemenu=true
uberspam.source=1
votelogger.autovote.no=true
votelogger.autovote.yes=true
votelogger.partysay=false
votelogger.partysay-casts.f1-only=false
