achievement.equip-primary=1
aimbot.aimkey.button=Mouse2
aimbot.aimkey.mode=0
aimbot.auto.unzoom=true
aimbot.auto.zoom=true
aimbot.enable=true
aimbot.target.ignore-cloaked-spies=false
aimbot.target.stickybomb=true
antibackstab.enable=true
autojoin.auto-queue=true
autojoin.auto-requeue=true
autojoin.class=1
autojoin.team=true
autosapper.enabled=true
bunnyhop.enable=true
cat-bot.anti-autobalance=true
cat-bot.enable=true
chams.enable=true
chams.show.ammoboxes=true
chams.show.medkits=true
chat-log.enable=true
glow.enable=true
hack.nullgraphics=true
killstreak.enable=true
misc.anti-afk=true
misc.autostrafe=true
misc.no-push=true
misc.pathing.look-at-path=true
misc.roll-speedhack=true
name.ipc=cat-bot %%
navbot.autojump.enabled=true
navbot.enabled=true
navbot.other-mode=true
navbot.stay-near=true
remove.disguise=true
spam.delay=10000
spam.source=1
spam.voicecommand=3
votelogger.autovote.no=true
votelogger.autovote.no.rage=true
votelogger.autovote.yes=true
